============================= test session starts ==============================
platform linux -- Python 3.11.5, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/student/algorithms
plugins: xdist-3.6.1, run-parallel-0.3.1
created: 8/8 workers
8 workers [414 items]

........................................................................ [ 17%]
.......................F....................................F...F....... [ 34%]
.....F.................................................................. [ 52%]
........................................................................ [ 69%]
........................................................................ [ 86%]
......................................................                   [100%]
=================================== FAILURES ===================================
____________________ TestHuffmanCoding.test_huffman_coding _____________________
[gw7] linux -- Python 3.11.5 /home/student/algorithms/venv/bin/python

self = <test_compression.TestHuffmanCoding testMethod=test_huffman_coding>

    def test_huffman_coding(self):
        HuffmanCoding.encode_file(self.file_in_name, self.file_out_bin_name)
>       HuffmanCoding.decode_file(self.file_out_bin_name, self.file_out_name)

tests/test_compression.py:24: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
algorithms/compression/huffman_coding.py:235: in decode_file
    additional_bits = reader.get_number_of_additional_bits_in_the_last_byte()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <algorithms.compression.huffman_coding.HuffmanReader object at 0x14b5f0fde010>

    def get_number_of_additional_bits_in_the_last_byte(self) -> int:
        bin_num = self.get_bit() + self.get_bit() + self.get_bit()
>       return int(bin_num, 2)
E       TypeError: int() can't convert non-string with explicit base

algorithms/compression/huffman_coding.py:43: TypeError
----------------------------- Captured stdout call -----------------------------
File encoded.File encoded.

File encoded.
File encoded.
File encoded.
File decoded.
File encoded.
File decoded.
File decoded.
File encoded.
File decoded.
File encoded.
File decoded.
File decoded.
File decoded.
__________________________ TestBinaryHeap.test_insert __________________________
[gw4] linux -- Python 3.11.5 /home/student/algorithms/venv/bin/python

self = <test_heap.TestBinaryHeap testMethod=test_insert>

    def test_insert(self):
        # Before insert 2: [0, 4, 50, 7, 55, 90, 87]
        # After insert:  [0, 2, 50, 4, 55, 90, 87, 7]
        self.min_heap.insert(2)
>       self.assertEqual([0, 2, 50, 4, 55, 90, 87, 7],
                         self.min_heap.heap)
E       AssertionError: Lists differ: [0, 2, 50, 4, 55, 90, 87, 7] != [0, 2, 2, 4, 50, 90, 87, 7, 55]
E       
E       First differing element 2:
E       50
E       2
E       
E       Second list contains 1 additional elements.
E       First extra element 8:
E       55
E       
E       - [0, 2, 50, 4, 55, 90, 87, 7]
E       + [0, 2, 2, 4, 50, 90, 87, 7, 55]

tests/test_heap.py:29: AssertionError
________________________ TestBinaryHeap.test_remove_min ________________________
[gw4] linux -- Python 3.11.5 /home/student/algorithms/venv/bin/python

self = <test_heap.TestBinaryHeap testMethod=test_remove_min>

    def test_remove_min(self):
        ret = self.min_heap.remove_min()
        # Before remove_min : [0, 4, 50, 7, 55, 90, 87]
        # After remove_min: [7, 50, 87, 55, 90]
        # Test return value
>       self.assertEqual(4, ret)
E       AssertionError: 4 != 7

tests/test_heap.py:38: AssertionError
_________________________ TestSuite.test_is_palindrome _________________________
[gw0] linux -- Python 3.11.5 /home/student/algorithms/venv/bin/python

self = <test_linkedlist.TestSuite testMethod=test_is_palindrome>

    def test_is_palindrome(self):
>       self.assertTrue(is_palindrome(self.l))
E       AssertionError: False is not true

tests/test_linkedlist.py:167: AssertionError
=========================== short test summary info ============================
FAILED tests/test_compression.py::TestHuffmanCoding::test_huffman_coding - Ty...
FAILED tests/test_heap.py::TestBinaryHeap::test_insert - AssertionError: List...
FAILED tests/test_heap.py::TestBinaryHeap::test_remove_min - AssertionError: ...
FAILED tests/test_linkedlist.py::TestSuite::test_is_palindrome - AssertionErr...
======================== 4 failed, 410 passed in 23.28s ========================
============================= test session starts ==============================
platform linux -- Python 3.11.5, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/student/algorithms
plugins: xdist-3.6.1, run-parallel-0.3.1
created: 8/8 workers
8 workers [414 items]

........................................................................ [ 17%]
.................F......F....F.......................................F.. [ 34%]
........................................................................ [ 52%]
........................................................................ [ 69%]
........................................................................ [ 86%]
......................................................                   [100%]
=================================== FAILURES ===================================
____________________ TestHuffmanCoding.test_huffman_coding _____________________
[gw7] linux -- Python 3.11.5 /home/student/algorithms/venv/bin/python

self = <test_compression.TestHuffmanCoding testMethod=test_huffman_coding>

    def test_huffman_coding(self):
        HuffmanCoding.encode_file(self.file_in_name, self.file_out_bin_name)
>       HuffmanCoding.decode_file(self.file_out_bin_name, self.file_out_name)

tests/test_compression.py:24: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
algorithms/compression/huffman_coding.py:235: in decode_file
    additional_bits = reader.get_number_of_additional_bits_in_the_last_byte()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <algorithms.compression.huffman_coding.HuffmanReader object at 0x149ce5b17f10>

    def get_number_of_additional_bits_in_the_last_byte(self) -> int:
        bin_num = self.get_bit() + self.get_bit() + self.get_bit()
>       return int(bin_num, 2)
E       TypeError: int() can't convert non-string with explicit base

algorithms/compression/huffman_coding.py:43: TypeError
----------------------------- Captured stdout call -----------------------------
File encoded.
File encoded.
File encoded.
File encoded.
File encoded.
File encoded.
File decoded.
File decoded.File encoded.
File encoded.
File decoded.
File decoded.
File decoded.

File decoded.
File decoded.
__________________________ TestBinaryHeap.test_insert __________________________
[gw4] linux -- Python 3.11.5 /home/student/algorithms/venv/bin/python

self = <test_heap.TestBinaryHeap testMethod=test_insert>

    def test_insert(self):
        # Before insert 2: [0, 4, 50, 7, 55, 90, 87]
        # After insert:  [0, 2, 50, 4, 55, 90, 87, 7]
        self.min_heap.insert(2)
>       self.assertEqual([0, 2, 50, 4, 55, 90, 87, 7],
                         self.min_heap.heap)
E       AssertionError: Lists differ: [0, 2, 50, 4, 55, 90, 87, 7] != [0, 2, 2, 4, 50, 90, 87, 7, 55]
E       
E       First differing element 2:
E       50
E       2
E       
E       Second list contains 1 additional elements.
E       First extra element 8:
E       55
E       
E       - [0, 2, 50, 4, 55, 90, 87, 7]
E       + [0, 2, 2, 4, 50, 90, 87, 7, 55]

tests/test_heap.py:29: AssertionError
________________________ TestBinaryHeap.test_remove_min ________________________
[gw4] linux -- Python 3.11.5 /home/student/algorithms/venv/bin/python

self = <test_heap.TestBinaryHeap testMethod=test_remove_min>

    def test_remove_min(self):
        ret = self.min_heap.remove_min()
        # Before remove_min : [0, 4, 50, 7, 55, 90, 87]
        # After remove_min: [7, 50, 87, 55, 90]
        # Test return value
>       self.assertEqual(4, ret)
E       AssertionError: 4 != 7

tests/test_heap.py:38: AssertionError
_________________________ TestSuite.test_is_palindrome _________________________
[gw0] linux -- Python 3.11.5 /home/student/algorithms/venv/bin/python

self = <test_linkedlist.TestSuite testMethod=test_is_palindrome>

    def test_is_palindrome(self):
>       self.assertTrue(is_palindrome(self.l))
E       AssertionError: False is not true

tests/test_linkedlist.py:167: AssertionError
=========================== short test summary info ============================
FAILED tests/test_compression.py::TestHuffmanCoding::test_huffman_coding - Ty...
FAILED tests/test_heap.py::TestBinaryHeap::test_insert - AssertionError: List...
FAILED tests/test_heap.py::TestBinaryHeap::test_remove_min - AssertionError: ...
FAILED tests/test_linkedlist.py::TestSuite::test_is_palindrome - AssertionErr...
======================== 4 failed, 410 passed in 29.28s ========================
============================= test session starts ==============================
platform linux -- Python 3.11.5, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/student/algorithms
plugins: xdist-3.6.1, run-parallel-0.3.1
created: 8/8 workers
8 workers [414 items]

........................................................................ [ 17%]
..................F...F....................F..F......................... [ 34%]
........................................................................ [ 52%]
........................................................................ [ 69%]
........................................................................ [ 86%]
......................................................                   [100%]
=================================== FAILURES ===================================
__________________________ TestBinaryHeap.test_insert __________________________
[gw0] linux -- Python 3.11.5 /home/student/algorithms/venv/bin/python

self = <test_heap.TestBinaryHeap testMethod=test_insert>

    def test_insert(self):
        # Before insert 2: [0, 4, 50, 7, 55, 90, 87]
        # After insert:  [0, 2, 50, 4, 55, 90, 87, 7]
        self.min_heap.insert(2)
>       self.assertEqual([0, 2, 50, 4, 55, 90, 87, 7],
                         self.min_heap.heap)
E       AssertionError: Lists differ: [0, 2, 50, 4, 55, 90, 87, 7] != [0, 2, 2, 4, 50, 90, 87, 7, 55]
E       
E       First differing element 2:
E       50
E       2
E       
E       Second list contains 1 additional elements.
E       First extra element 8:
E       55
E       
E       - [0, 2, 50, 4, 55, 90, 87, 7]
E       + [0, 2, 2, 4, 50, 90, 87, 7, 55]

tests/test_heap.py:29: AssertionError
________________________ TestBinaryHeap.test_remove_min ________________________
[gw0] linux -- Python 3.11.5 /home/student/algorithms/venv/bin/python

self = <test_heap.TestBinaryHeap testMethod=test_remove_min>

    def test_remove_min(self):
        ret = self.min_heap.remove_min()
        # Before remove_min : [0, 4, 50, 7, 55, 90, 87]
        # After remove_min: [7, 50, 87, 55, 90]
        # Test return value
>       self.assertEqual(4, ret)
E       AssertionError: 4 != 7

tests/test_heap.py:38: AssertionError
____________________ TestHuffmanCoding.test_huffman_coding _____________________
[gw7] linux -- Python 3.11.5 /home/student/algorithms/venv/bin/python

self = <test_compression.TestHuffmanCoding testMethod=test_huffman_coding>

    def test_huffman_coding(self):
        HuffmanCoding.encode_file(self.file_in_name, self.file_out_bin_name)
        HuffmanCoding.decode_file(self.file_out_bin_name, self.file_out_name)
    
        with open(self.file_in_name, "rb") as file_1, open(self.file_out_name, "rb") as file_2:
            content_1 = file_1.read()
            content_2 = file_2.read()
    
>           self.assertEqual(content_1, content_2)
E           AssertionError: b'G\x[10949 chars]e\xd6e\xed\xf3\x0fR\xcaL~\x85\x02LN\x80\x86n\x[17836 chars]qE]?' != b'G\x[10949 chars]e\xd6'

tests/test_compression.py:30: AssertionError
----------------------------- Captured stdout call -----------------------------
File encoded.
File decoded.
File encoded.File encoded.

File encoded.File encoded.

File encoded.
File encoded.
File decoded.File decoded.File decoded.

File encoded.File decoded.
File decoded.


File decoded.
File decoded.
_________________________ TestSuite.test_is_palindrome _________________________
[gw3] linux -- Python 3.11.5 /home/student/algorithms/venv/bin/python

self = <test_linkedlist.TestSuite testMethod=test_is_palindrome>

    def test_is_palindrome(self):
>       self.assertTrue(is_palindrome(self.l))
E       AssertionError: False is not true

tests/test_linkedlist.py:167: AssertionError
=========================== short test summary info ============================
FAILED tests/test_heap.py::TestBinaryHeap::test_insert - AssertionError: List...
FAILED tests/test_heap.py::TestBinaryHeap::test_remove_min - AssertionError: ...
FAILED tests/test_compression.py::TestHuffmanCoding::test_huffman_coding - As...
FAILED tests/test_linkedlist.py::TestSuite::test_is_palindrome - AssertionErr...
======================== 4 failed, 410 passed in 25.96s ========================
