============================= test session starts ==============================
platform linux -- Python 3.11.5, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/student/algorithms
plugins: xdist-3.6.1, run-parallel-0.3.1
created: 8/8 workers
8 workers [414 items]

........................................................................ [ 17%]
........................................................................ [ 34%]
........................................................................ [ 52%]
........................................................................ [ 69%]
........................................................................ [ 86%]
......................................................                   [100%]
============================= 414 passed in 2.65s ==============================
============================= test session starts ==============================
platform linux -- Python 3.11.5, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/student/algorithms
plugins: xdist-3.6.1, run-parallel-0.3.1
created: 8/8 workers
8 workers [414 items]

........................................................................ [ 17%]
........................................................................ [ 34%]
........................................................................ [ 52%]
........................................................................ [ 69%]
........................................................................ [ 86%]
......................................................                   [100%]
============================= 414 passed in 2.58s ==============================
============================= test session starts ==============================
platform linux -- Python 3.11.5, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/student/algorithms
plugins: xdist-3.6.1, run-parallel-0.3.1
created: 8/8 workers
8 workers [414 items]

........................................................................ [ 17%]
........................................................................ [ 34%]
........................................................................ [ 52%]
........................................................................ [ 69%]
........................................................................ [ 86%]
......................................................                   [100%]
============================= 414 passed in 2.90s ==============================
